<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <button id="botao">mostrar modal</button>
    <dialog id="telamodal">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eius,
        vitae illo amet, iusto, a laboriosam rerum ullam exercitationem
        consequatur nulla. Maiores harum aliquam dolores qui sit error
        doloremque. Sed.
				<div>
					<button id="fechar">ok</button>
				</div>
      </p>
    </dialog>
  </body>
  <script>
		const botao = document.querySelector("#botao");
		const modal = document.querySelector("#telamodal");
		const fechar = document.querySelector("#fechar")

		botao.onclick = function(){
			modal.showModal();
		}

		fechar.onclick = function(){
			modal.close();
		}

	</script>
</html>
